.socials {
    padding: 104px 0;
    background-color: var(--background);
    position: relative;
}

.socials::before {
    content: '';
    position: absolute;
    background-image: url('/bg.png');
    width: 85%;
    height: 1100px;
    top: -280px;
    left: -270px;
    background-repeat: no-repeat;
    z-index: 1;
    border-radius: 50%;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.sectionTitle {
    color: var(--text);
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.description {
    color: var(--text);
    opacity: 0.7;
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto 56px;
    text-align: center;
}

.slider {
    max-width: 90%;
}

.list {
    display: flex;
    align-items: center;
    gap: 23px;
}

.listItem {
    width: 100%;
}

.card {
    position: relative;
    max-width: 385px;
    width: 100%;
    height: 385px;
}

.cardContent {
    position: relative;
    z-index: 10;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 98px 10px;
}

.img {
    position: absolute;
    inset: 0;
    z-index: 1;
    object-fit: cover;
    object-position: center top;
    width: 100%;
    height: 100%;
    filter: brightness(50%);
}

.icon {
    margin-bottom: 28px;
}

.socialTitle {
    color: var(--text);
    font-size: 32px;
    line-height: 44px;
    margin-bottom: 30px;
}

.link {
    border-radius: 100px;
    padding: 11px 20px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 13px;
    line-height: 18px;
    color: var(--text);
    opacity: 1;
    transition: opacity 0.3s ease;
}

.link:hover {
    opacity: 0.7;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    gap: 10px;
}

.pagination span {
    width: 10px;
    height: 10px;
}

.bullet {
    opacity: 0.5;
    border-radius: 50%;
    background: #fff;
}

.activeBullet {
    background: #fff;
    opacity: 1;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding-right: 5%;
    margin-bottom: 20px;
    position: relative;
    z-index: 100;
}

.navigationBtn {
    color: var(--text);
    border: 1px solid rgba(255, 255, 255, 0.7);
    padding: 5px;
    border-radius: 20px;
    width: 100px;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.navigationBtn:active {
    opacity: 0.7;
}

@media screen and (max-width: 1024px) {
    .socials {
        padding: 50px 0;
    }

    .card {
        max-width: 100%;
    }
}


@media screen and (max-width: 768px) {
    .socials::before {
        width: 100%;
        left: -200px;
        border-radius: 0 50% 50% 0;
    }
}


@media screen and (max-width: 414px) {
    .socials::before {
        left: -50px;
    }
}
